Run.DesktopClient/Pages/VideoPickerPage.xaml

<local:BasePage 
      x:TypeArguments="core:VideoPickerPageViewModel"
      x:Class="Run.DesktopClient.VideoPickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Run.DesktopClient"
      xmlns:core="clr-namespace:Run.Core;assembly=Run.Core"
      xmlns:p="clr-namespace:Run.Core.Resources.Localization;assembly=Run.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <!--Content-->
            <RowDefinition Height="*"/>

            <!--Buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <StackPanel>
            <!--VLC location-->
            <Label Content="{x:Static p:VideoPickerPage.LblVlcLocation}"/>

            <!--Picker-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Location-->
                    <ColumnDefinition Width="8*"/>

                    <!--Spacing-->
                    <ColumnDefinition Width="10"/>

                    <!--Button-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Location-->
                <TextBox Text="{Binding VlcLocation}"
                         Cursor="Arrow"
                         IsReadOnly="True"/>

                <!--Button-->
                <Button Content="{x:Static p:VideoPickerPage.BtnBrowse}"
                        Command="{Binding VlcLocationPickerCommand}"
                        Grid.Column="2"/>
            </Grid>
            
            <!--VLC location-->
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:VideoPickerPage.LblFolder}"/>
                <Label Content="{x:Static p:VideoPickerPage.LblFolderInfo}"/>
            </StackPanel>

            <!--Folder with videos-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Location-->
                    <ColumnDefinition Width="8*"/>

                    <!--Spacing-->
                    <ColumnDefinition Width="10"/>

                    <!--Button-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Location-->
                <TextBox Text="{Binding Folder}"
                         Cursor="Arrow"
                         IsReadOnly="True"/>

                <!--Button-->
                <Button Content="{x:Static p:VideoPickerPage.BtnBrowse}"
                        Command="{Binding FolderPickerCommand}"
                        Grid.Column="2"/>
            </Grid>

            <!--Filters explanation-->
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:VideoPickerPage.LblFilters}"/>
                <Label Content="{x:Static p:VideoPickerPage.LblFiltersInfo}"/>
            </StackPanel>

            <!--Filters-->
            <TextBox Text="{Binding Filters}"/>

            <!--Options-->
            <GroupBox Header="{x:Static p:VideoPickerPage.LblOptions}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static p:VideoPickerPage.LblStartTime}"/>

                        <TextBox Text="{Binding StartTime}"
                             MinWidth="70"
                             MaxLength="5"/>

                        <Label Content="{x:Static p:VideoPickerPage.LblSeconds}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding FullScreen}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2"
                                            ScaleY="2"/>
                            </CheckBox.LayoutTransform>

                            <CheckBox.Content>
                                <Label Content="{x:Static p:VideoPickerPage.LblFullScreen}"
                                   Margin="0"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!--Action buttons-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource LargeButton}"
                    Command="{Binding RandomVideoCommand}"
                    Content="{x:Static p:VideoPickerPage.BtnRandomVideo}"/>

            <Border Padding="100 0"/>

            <Button Style="{StaticResource LargeButton}"
                    Command="{Binding CustomVideoCommand}"
                    Content="{x:Static p:VideoPickerPage.BtnCustomPick}"/>
        </StackPanel>
    </Grid>

</local:BasePage>
